﻿<html>
<head>
<title>A Tutorial on MultiThreaded Client Server </title>

<META NAME="description" CONTENT="This tutorial shows how to build a simple thread applet that also be run as an application.">

<meta NAME="keywords" CONTENT="total application works, Basic Multithreaded Client/Server, Client-Server, Basic thread, thread, simple thread, threadlife cycle, Basic applet, applet, simple applet">
<meta name="title" content="A Tutorial on Applet Life Cycles - java, javscript">
<meta NAME="Copyright" CONTENT="Copyright 2005, Total Application Works">
<meta NAME="Creator" CONTENT="Total Application Works">
<meta NAME="Publisher" CONTENT="Total Application Works">
<meta NAME="Distribution" CONTENT="Global">
<meta NAME="Rating" CONTENT="General">


          <meta NAME="revisit-after" content=" 7 days">    

</head>
<body>
<font size=4>
<hr>
<center><font color=blue size=5><b>Tutorial: How to Create a Basic Multithreaded Client/Server Application </b> </font> 
<br>

          <br> <center> 
          <img src="indexHWS_files/bludiv4684.html" width="600" height="5">

           <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">

<br> <br><font size="5">To visit my site</font> <br> <br>

[<a href="http://sumtotalz.com/TotalAppsWorks/index.html">HOME</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/consulting.html">Consulting</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/design.html">Design</a>]
                 [<a href="http://sumtotalz.com/TotalAppsWorks/Maintenance.html">Maintenance</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/project.html">Project</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/testing.html">Testing</a>] [<a href="http://sumtotalz.com/training.html">Training</a>] [<a href="http://sumtotalz.com/turnkey.html">Turnkey</a>] 
                  [<a href="http://sumtotalz.com/TotalAppsWorks/java.html">Java</a>]</font></p>

<br> <br><a href="http://sumtotalz.com/TotalAppsWorks/contact.html"><font size="4">To contact us</font></a>  <br><br>

           <p><font color="black" size="2" face="Arial, Helvetica, sans-serif">© 2002 - 2007 All 
                Rights Reserved<b><i> Total Application Works </i></b></font></p> </center> 

</center>
<hr>
<hr>
<ul>
<li>Tell a friend about this site (copy and paste the following HTML page into a file or send this page to a friend.)
<table border>

<tr align=left>
<th> &lt;html> <br>
&lt;title>Example of a link &lt;/title> <br>
&lt;body> <br>
&lt;table border> <br>
&lt;a href="http://http://www.sumtotalz.com/TotalAppsWorks/MT_C_S_Tutorial.html"> <br>MultithreadedClient Server Tutorial &lt;/a>  <br>

&lt;/table>  <br>
&lt;/body>  <br>
&lt;/html> </th>
</tr>
<tr>
<th><a href="http://www.sumtotalz.com/TotalAppsWorks/Basic_MT_C_S.zip"> Source </a> </th>
</tr>
<tr>
<th><a href="http://www.sumtotalz.com/TotalAppsWorks/sockets_MT_C_S.JPG"> Screenshot </a> </th>

</tr>

</table>
<li> On-site classes can be arranged in Java and C++. Send all inquiries to:
<table border>
<tr>
<th>RonHolland@sumtotalz.com</th>
</tr>
</table> <br> <br>
<li><a href="#INTRO"> Introduction </a>  
<li><a href="#WAMPOAI"> Why are multithreaded programs of any interest?  </a> 
<li><a href="#REQ"> Requirements </a>  
<li><a href="#SETUP"> What is the purpose of the setup() method?  </a>
<li><a href="#PIAT">Putting it all together</a>
<li><a href="#RMM">ServerRun() and run() Method modifications </a>
<li><a href="#SOTSM">Summary of tcpServer Methods </a>
<li><a href="#OOTM">Outline of tcpClient Methods</a>
<li><a href="#SOTM">Summary of tcpClient Methods</a>
<li><a href="#DEF">Definitions</a>
</ul>   
<h3><a name="INTRO"> Introduction </a> </h3>
<p>The purpose of the tutorial is to show you how to build a multithreaded client server application.
This tutorial assumes that you have read and completed the following tutorials.
<ol>
<li><a href="http://sumtotalz.com/TotalAppsWorks/Applet/AppletLifeCycle_Tutorial"> <b><i>Applet Life Cycle Tutorial</i></b> </a>
<li><a href="http://sumtotalz.com/TotalAppsWorks/Applet/ThreadLifeCycle_Tutorial.html"> <b><i>Thread Life Cycle Tutorial</i></b> </a>
<li><a href="http://sumtotalz.com/TotalAppsWorks/Applet/MultiThreaded_Tutorial"> <b><i>MultiThreaded Program</i></b> </a>
</ol>
</p>
<p>In the <b><i>Thread Life Cycle Tutorial</i></b>, we introduced the concept of the <i>many waiter scenario</i>. This implied a multithreaded server. 
In the <b><i>MultiThreaded Program Tutorial</i></b> we built a multithreaded program.
How do we go from a multithreaded program</b></a> to a multithreaded server? One way is merge what we learned in the following two tutorials.
<ol type=A>
<li><a href="http://sumtotalz.com/TotalAppsWorks/Sockets_Tutorial.html">Tutorial: Basic Client/Server Application </a>
<li><a href="http://sumtotalz.com/TotalAppsWorks/Applet/MultiThreaded_Tutorial"> <b><i>MultiThreaded Program</i></b> </a>
</ol>
This means that we will convert the <i>Basic Client/Server Application</i> to a <b>Multithreaded Basic Client/Server Application</b>.
We will not repeat the material covered in the previous tutorials <b>A</b> and <b>B</b> above. In this tutorial, we will show you how to migrate from a <b>client/server</b> application to a <b>multithreaded client/server</b> application.
We will not modify the <b>Client</b> in any way. All of our work in this tutorial will be in the <b><i>Server</i></b>.
</p>
<p><a name="WAMPOAI"><font color=blue><b><i>Why are multithreaded programs of any interest? </i></b></font></a> In today's world of the Internet, we have the frequently occurring problem of many <i>requesters/clients</i> and one <i>responder/server</i>. Do you remember the <b>Victoria Secrets</b> site crashing a few years ago? The problem, I theorize, was more
requesters/clients than the responder/server could handle in the required timeframe. <b>What?</b> The site developed a bottleneck. Consider a restaurant with one waiter and many patrons/clients. Now consider the same restaurant with many waiters and many patrons/clients. The many waiters scenario can handle the many patrons/clients more efficiently. For our purposes, how do we handle requests? We could develop a <b>FIFO</b> Queue (<b>F</b>irst <b>I</b>n <b>F</b>irst <b>O</b>ut</b>) and pop the queue in a loop, or we could make our responder/server 
multithreaded. The latter solution would be analogous to the many waiters scenario. When the operating system loads a program into memory for execution, the running program is considered a <a href="#PROC">process</a>. If we have many simultaneous requests for this running program/process, we have the <i>one waiter, many patrons/clients</i> scenario. If we make our process/program multithreaded, we change the scenario to <i>many waiters, many patrons/clients</i> scenario. 
A running multithreaded process might be shown as:
<br> <br>
<table border>
<tr>
<th bgcolor=lightyellow>Multithreaded Program</th>
</tr>
<tr>
<th align=left>
<pre> <b> <font color=blue>
Process -------------------------------->
 Thread1 ----- Task ------->
      Thread2 ----- Task ------->
          Thread3 ----- Task ------->
          ...
   Threadn ----- Task ------->

</font> </b> </pre>
</th>
<tr>
<th>Figure 1: A Multithreaded program accomplishing its tasks</th>
</tr>
</table> <br> <br>
With the Internet, many programs are now written as applets. You may ask, <b>"So, what is your point?"</b> The beauty of the Internet and applets is that when you log on to the Internet and a page is loaded onto your computer, you have started a client server process with your 
computer and another computer. You have connected and are communicating with another computer. You are multiprocessing in a client-server environment.  As you start to investigate the possibilities of client server applications, you will uncover many ways to apply this type of programming.
For most of us, the first exposure to this type of programming is the Net Browsers. For example, once you make your server an <a href="#APPS">application server</a>, you open up unlimited programming possibilities and exciting programming challenges. 
In later tutorials, we will explore the use of servlets and the use of the applet tag in <b>HTML</b> pages.
</p>

<h3><font size="4"><a name="REQ"> Requirements  </a></font></h3>
<p>The requirements for this project are to:
<ol>
<li>Use the application we developed in the tutorial, <b>"Basic Client/Server Application'</b> as the basis for our multithreaded client/server application.
<li>The server's <b>GUI</b> will remain the same. The <b>GUI</b> will have the following:
<ol>
<li><b>ContentPane</b> 
<li><b>JButton</b> 
<li><b>JPanel</b> 
<li><b>BorderLayout Manager</b> 
<li><b>ActionListener</b> 
<li><b>JTextArea</b> 
<li><b>JScrollPane</b> 
</ol>
<li>Use a <b>setup()</b> method for initialization. Realize that since the <b>GUI</b> is not changing in this example, the work in the <b>setup()</b> method is already done. We will use this method to reinforce the theory behind the
<b>Holland's OOP Programming Design Model</b>. 
<li>Use <b>Holland's OOP Programming Design Model</b> to do the modification on the <b>tcpServer</b> class.
<li>The Basic Client/Server Application client-server structure that we are working from looks like:
<br> <br>
<table border>
<tr>
<th bgcolor=lightyellow>Basic Two-Tier Client/Server Application Structure</th>
</tr>
<tr>
<td>
<pre> <b> <font color=blue>

                               Java  
                               API
                             +------+
                             |TCP/IP| 
                             +---+--+
                                 |
  tcpClient               +---+  |  +---+        tcpServer
  Methods                 | S |  |  | S |        Methods
 +-------------------+    | o |  |  | o |    +-------------------+
 | tcpClient()       |<font color=red><--></font>| c |  |  | c |<font color=red><--></font>| tcpServer()       |
 +-------------------+    | k |  v  | k |    +-------------------+
 | setUp()           |    | e |<font color=red><---></font>| e |    | setup()           |
 +-------------------+    | t |     | t |    +-------------------+
 | connect()         |    +---+     +---+    | run()             |
 +-------------------+                       +-------------------+ 
 | run()             |                       | closeConnection() | 
 +-------------------+                       +-------------------+ 
 | closeConnection() |                       | main()            | 
 +-------------------+                       +-------------------+
 | main()            |                            
 +-------------------+

</font> </b> </pre>
</td>
</tr>
<tr>
<th>Figure 2: <a href="#TWOT">Two-tier application </a></th>
</tr>
</table> <br> <br>
<li>Add an inner <b>MyThread</b> class to the <b>tcpServer</b> class.
<li>Use the <a href="#BSAT">Basic Server Application Template</a> for the <b>tcpServer</b> class.
<li>
</ol>
We will describe the template we will use to begin converting our applet/application in the next section.
Why do we use the setup() method? We will discuss this in the next section.
</p>
</p>
<h3><a name="SETUP">What is the purpose of the setup() method?  </a></h3>
<p>The purpose of the <b>setup()</b> method is for initialization. In this application, its purpose is to create any <b>GUI</b> that is displayed
on the main frame. Remember, we are not changing the <b>GUI</b>, so we already have some insights on the data and the behavior of the <b>setup()</b> method on this data.
The data that the <b>setup()</b> method will work on is:
<ol>
<li><b>Container c = getContentPane();</b>
<ul>
</ul>
<li><b>JButton exit = new JButton( "Exit" );</b>
<ul>
This is an implementation of a "push" button. <br>
<table border>
<tr>
<th bgcolor=red><font color=white>Exit </font> </th>
</tr>
</table>
</ul>
<li><b>JPanel buttonPanel = new JPanel() ;</b>
<ul>
JPanel is a generic lightweight container on which we will place the the <b>Exit</b> button.
</ul>
<li><b>Thread thrd = new Thread[ 15 ] ;</b>
<ul>
</ul>
<li><b>JTextArea display = new JTextArea();</b>
<ul>
</ul>
<li>We will use the above Java APIs in the following <b>Basic Server Application Template</b>.
</ol>
<br> <br>
<table border>
<tr>
<th bgcolor=lightyellow><a name="BSAT">Basic Server Application Template </a></th>
</tr>
<tr>
<td>
<pre> <b> <font color=blue> 
/** 
 * The tcpServer class implements an application.
 */
class tcpServer extends JFrame {
    private data-type dt;
      ...

    // MyApp constructor
    public  tcpServer() {
       //initialization code
       //...
    } 

    public static void main(String[] args) {
        tcpServer app = new tcpServer()  ; 
        //minimal code
        //...
    }
} 
</font> </b> </pre>
</td>
</tr>
<tr>
<th>Figure 3: Server Application Template </th>
</tr>
</table> <br> <br>
In the above outline, it appears that all of the initialization code is done in the constructor. For ease of readability and maintainability, I prefer to spread the initialization using finer logical units. With this thought in mind,
the tcpServer() constructor's logic looks like:
<ol>
<li><b>Setup()</b>
<li><b>SetupMenu()</b>
<li><b>SetupToolbar()</b>
<li><b>SetupPanels()</b>
<li><b>SetupArrays()</b>
<li><b>SetupButtons()</b>
<li><b>startThreads()</b>
<li><b>show()</b> - Makes the JFrame visible
</ol>
The above logic takes place in the <b>tcpServer()</b> constructor's. Instead of placing all of the initialization in the constructor, we have already performed several passes of step-wise refinement. So that the outline/template now looks like:
<br> <br>  
<table border>
<tr bgcolor=lightyellow>
<th>setup() method </th>
</tr>
<tr>
<td> <pre> <b> <font color=blue size=4>
public tcpServer() {

   c = getContentPane() ;


   SetupMenu() ;

   SetupToolbar() ;

   SetupPanels() ;

   SetupArrays() ;

   SetupButtons() ;

   Setup() ;

   startThreads() ;

   show() ;

}
private void SetupMenu() {
   ...
}
private void SetupToolbar()  {
   ...
}
private void SetupPanels()  {
   ...
}
private SetupArrays()  {
   ...
}
private void SetupButtons()  {
   ...
}
private void Setup()  {
   ...
}
private void startThreads() {
   ...
}
</font> </b> </pre> </td>
</tr>
<tr>
<th>Figure 4:  </th>
</tr>
</table> <br> <br>
What just happened was the initialization that normally might have been performed in the constructor and the setup() method has broken down into the above methods found in <b>Figure 4</b>. This process was/is known as <a href="#TOPD">top-down</a> structured programming. What I have done is take a unit (tcpServer() constructor), and I have broken it down into finer units.
It is like taking a dime and turning it into ten pennies. The pennies are still worth ten cents; the same value that the dime has. 
Even though I do this replacement in the context of the original <b>constructor/Setup()</b> method, this finer
granularity makes it easier to see what I have done and what needs to be done. As you do this top-down-structured programming, don't be afraid to prototype what you are doing. The prototype allows you to evaluate your design, as you progress. Leonardo da Vinci probably evaluated the Mona Lisa as the painting progressed
instead of waiting to the end. You don't want to wait to the end to find out what you are building doesn't work or is not what the customer wants. </p>
<p>In <i>object-oriented</i> programming, programming revolves around the data. So in this style, the top is the data. It might be depicted as follows:
<br> <br>
<table border>
<tr bgcolor=lightyellow>
<th><a name="HOPDM">Holland's OOP Programming Design Model  </a></th>
</tr>
<tr>
<td>
<pre> <b> <font color=blue>
          +--------------+
          |      Data    |<----+  
          +-------+------+     | 
                  ^            |
                  |----------->+
                  V            ^
          +-------+------+     |
          |   Top-down   |     | 
          |  Structured  |<----+
          |  programming |     |
          |  on Classes  |     | (step-wise)
          |  and methods |     | (refinement)
          +--------------+     | (as needed) 
                  |            |
                  +------------+ 
 
</font> </b> </pre>
</td>
</tr>
<tr>
<th>Figure 5: </th>
</tr>
</table>
</p>
<h3><a name="PIAT">Putting it all together </a> </h3>
<p>How do we put it all together?
<ol>
<li>We will use the <a href="#BSAT"><b>Basic Server Application Template</b> </a>
<li>Define the <b>setup()</b> method for initialization.
<li>Define a Gregorian calendar to enable us to get the current time.
<pre> <b> <font color=blue>
<b>GregorianCalendar cal = new GregorianCalendar()  ;</b>
</font> </b> </pre> </td>
<li>Define an exit push button.
<pre> <b> <font color=blue>
JButton exit = new JButton( "Exit" );
</font> </b> </pre> </td>
<li>Define a panel to contain the exit  push button.
<pre> <b> <font color=blue>
JPanel buttonPanel = new JPanel() ;
</font> </b> </pre> </td>
<li>Add the exit push button to the button panel.
<pre> <b> <font color=blue>
buttonPanel.add( exit ) ;
</font> </b> </pre> </td>
<li>Using the BorderLayout manager add the buttonPanel to bottom of the content pane.
<pre> <b> <font color=blue>
c.add( buttonPanel , BorderLayout.SOUTH) ;
</font> </b> </pre> </td>
<li>Add an ActionListener to the exit push button.
<pre> <b> <font color=blue>
exit.addActionListener( this );
</font> </b> </pre> </td>
<li>Define a text area to display messages.
<pre> <b> <font color=blue>
JTextArea display = new JTextArea();
</font> </b> </pre> </td>
<li>Add the text area to the center of the content pane.
<pre> <b> <font color=blue>
c.add( new JScrollPane( display ),
             BorderLayout.CENTER );
</font> </b> </pre> </td>
<li>Set the size of the main frame.
<pre> <b> <font color=blue>
setSize( 400, 400 );
</font> </b> </pre> </td>
<li>Set the initial location of the main frame on the terminal.
<pre> <b> <font color=blue>
setLocation( 10, 20 ) ;
</font> </b> </pre> </td>
<li>Make the main frame visible on the main frame.
<pre> <b> <font color=blue>
show();
</font> </b> </pre> </td>
</ol>
At this point, are we finished with this tutorial? The answer is no! All we have done is create the <b>GUI</b> objects in the <b>setup()</b> method. Remember the <b>setup()</b> method is called from the constructor and this call is made once during initialization. When we refer to <a href="#HOPDM">Holland's OOP Programming Design Model</a>, we see the relationship between the <b>GUI</b>, which is the data, and the method, which is the <b>setup()</b> method.

The purpose of this tutorial was to create a multithreaded server.
The <i>Basic Client/Server Application</i> is a single threaded application. We will modify the <b>ServerRun()</b> method so that it creates a new <b>thread</b> when a new <b>client</b> connects to the server.
</p>
<h3><a name="RMM">ServerRun() and run() Method modifications </a> </h3>
<p>In the <b>ServerRun()</b> method, the data being manipulated is:
<ol>
<li><b>server_socket</b> - a ServerSocket object
<ul>
Listens for a Client connection to be made to this socket and accepts it. When the <b>accept()</b> method of ServerSocket is called, it returns a new Socket object that represents a new client connection that has attached to the server. Until a client attempts to connect, this method waits/listens. 
When a successful connection is made, a Socket  object is returned. 
</ul>
<li><b>display</b> - a JTextArea object
<li><b>socket</b> - a Socket object
<ul>
This class implements client sockets. A socket is an endpoint for communication between two machines. The <b>ServerSocket.accept()</b> method returns a <b>Socket</b> object when there has been a successful connection.
</ul>
<li><b>input</b> - a BufferedReader object, which reads text from a character-input stream
<ul>
<li>getInputStream() returns a stream object that can be used to communicate through the socket. 
</ul>
<li><b>request</b> - a MyThread object
<li><b>thrd</b> - a Thread object
</ol>
The <b>request</b> and <b>thrd</b> objects are new in this modification. <b>MyThread</b>'s <b>run()</b> method has become the workhorse method of this application. The data and method relationship should be obvious. When a successful client connection is made, a new <b>Thread</b> object is created and started.
In the tutorial on <b>Building a Basic Client/Server Application</b>, an outline of the logic in the <b>ServerRun()</b> method looked like: 
<pre> <b> <font color=blue>
try {
   while(true) {
      try {  // inner try construct
         while(true) {  // inner while construct
            ...
         }
      }
   }
}
</font> </b> </pre>
In this tutorial, the above inner <b>try</b> and <b>while</b> constructs have been moved to  <b>MyThread's run()</b> method.
<p>In this tutorial, an outline of the <b>ServerRun()</b> method looks like:
<pre> <b> <font color=blue>
try {
   while(true) {
      ...
   }
}
</font> </b> </pre>
and the <b>MyThread's run()</b> method looks like:
<pre> <b> <font color=blue>
try {  // previously the inner try construct
   while(true) {  // previously the inner while construct
      ...
   }
}
</font> </b> </pre>
In the following section, we will see an ourline of the <b>tcpServer class Methods</b>.
</p> 
<h3><a name="SOTSM">Summary of tcpServer Methods </a> </h3>
<p>The outline of the <b>tcpServer</b> class looks like:
<pre> <b> <font color=blue>

import java.io.*;
import java.net.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;

/** **************************************************************
 *  The purpose of the tcpServer class is to create a server that 
 *  1- Creates a server main frame
 *  2- Establishes a server socker
 *  3- Accepts clients in a multithreaded environment
 ****************************************************************/
public class tcpServer extends JFrame implements  ActionListener {
    

   /** **************************************************************
    * This is the tcpServer constructor
    ****************************************************************/
    public  tcpServer() {
       
    }

    /**  **************************************************************
     * The setThreadcount() method resets the thread count.
     ****************************************************************/
    public  void setThreadcount( int a ) {
        
    }

    /**  **************************************************************
     * The setUp() method does the intialization for the application.
     * The logic is
     *  1- Get the content pane
     *  2- Define a Gregorian Calendar to enable us to get the current time.
     *  3- Define an exit push button.
     *  4- Define a panel to contain the exit push button.
     *  5- Add the exit push button to the button panel.
     *  6- Using the BorderLayout manager add the buttonPanel to bottom of
     *     the content pane.
     *  7- Add an ActionListener to the exit push button.
     *  8- Define a text area to display mesaages.
     *  9- Add the text area to the center of the content pane.
     * 10- Set the size of the main frame.
     * 11- Set the initial location of the main frame on the terminal.
     * 12- Make the main frame visible on the main frame.
     *
     ****************************************************************/
    public  void setup() {
      
    }

   /**  ******************************************************************
    * The setupThreads() method
    *********************************************************************/
    public void setupThreads() {

      thrd = new Thread[ 15 ] ;
    }

   /**  ******************************************************************
    * The ServerRun() method in the server reads and writes data to the
    * client. the logic for the ServerRun() method is
    *  1- Create a ServerSocket object
    *  2- Create messages and display them in the text area.
    *  3- Loop while waiting for Client connections.
    *  4- Call ServerSocket accept() method and listen.
    *  5- Create an InputStreamReader based on the socket.getInputStream() object
    *  6- Create a BufferedReader based on the  InputStreamReader object
    *  7- Create a new MyThread object
    *  8- Start the new MyThread object
    *********************************************************************/
    public void ServerRun() {
       try {
               
          while( loopCTL ) {
                            
                   // Construct handler to process the Client request message.
             try {
                              
             }
             catch(Exception e) {
               	       
             }
          }   // End of while loop
               
       }
       catch (IOException e) {
           
       }
    }

   /**  ******************************************************************
    * This method responds to the exit button
    *  being pressed on the tcpServer frame.
     **********************************************************************/
   public void actionPerformed( ActionEvent e )    {
      if ( e.getSource() == exit )
          
   }

   /**  ****************************************************************
    * This method closes the socket connect to the server.
     *******************************************************************/
   private void closeConnection() {
      
   }

   /** ***********************************************************
    * The sysExit() method is called in response to a close
    * application event.
    ************************************************************* */
   public void sysExit( int ext ) {
      l
   }

   /** ***********************************************************
    * The sysPrint method prints out debugging messages.
    ************************************************************ */
   public void sysPrint( String str ) {
      
   }

   /** ***********************************************************
    * The main() is called by Java when the tcpServer program is
    *  loaded.
    ************************************************************ */
    public static void main(String args[]) {
       
    }
}
</font> </b> </pre>
A summary of the <b>tcpServer Methods</b> looks like:
<br> <br>
<Table border>
<tr>
<th colspan=2 bgcolor=lightskyblue>Summary of tcpServer Methods </th>
</tr>
<tr>
<th bgcolor=lightyellow>Method</th>
<th bgcolor=lightyellow>Description</th>
</tr>
<tr bgcolor=lightyellow>
<td><b>actionPerformed()</b>  </td>
<td> This method responds to the exit button being pressed on the tcpServer frame. </td>
</tr>
<tr>
<td><b>closeConnection()</b> </td>
<td>is used to close the socket connection and the input/output streams. </td>
</tr>
<tr>
<td><b>main()</b>  </td>
<td> this is the entry point for the server application. </td>
</tr>
<tr bgcolor=lightyellow>
<td><b>ServerRun()</b> </td>
<td>this method is used to create the server socket, input/output streams and to listen for input from the socket. </td>
</tr>
<tr bgcolor=lightskyblue>
<td><b>tcpServer()</b> </td>
<td>this is the class constructor used for initialization. </td>
</tr>
<tr>
<td><b>setThreadcount()</b> </td>
<td>The setThreadcount() method resets the thread count. </td>
</tr>
<tr>
<td><b>setUp()</b> </td>
<td>The setUp() method does the intialization for the application. </td>
</tr>
<tr bgcolor=lightyellow>
<td><b>sysExit()</b> </td>
<td>The sysExit() method is called in response to a close application event. </td>
</tr>
<tr>
<td><b>sysPrint()</b> </td>
<td>TThe sysPrint method prints out debugging messages. </td>
</tr>
</Table> <br> <br>  
<h3><a name="SOTSM">Summary of tcpServer Inner Class MyThread </a> </h3>
<p>The outline of the <b>tcpServer</b>'s inner <b>MyThread</b> class looks like:
<pre> <b> <font color=blue>

   /** ***********************************************************
    *  The purpose of the MyThread class is to create a thread of
    *  execution to respond to client requests.  A thread is a
    *  thread of execution in a program. The Java Virtual Machine
    *  allows an application to have multiple threads of execution
    *  running concurrently.
    **************************************************************/
   public class MyThread extends Thread {
      

      /** *********************************************************
       * The purpose of the MyThread() constructor is to used the
       * passed parameters to initialize MyThread class level
       * variables.
       **************************************************************/
      public MyThread( tcpServer tps , Socket socket , int trd_Cnt ) throws Exception {
         
      }

      /** *********************************************************
       * The run() method responds to the client's request.
       **************************************************************/
      public void run() {
         
         try {
            while( loopCTL2 ) {
               
            }
         }
         catch(Exception e) {
             
         }
      }

   }
</font> </b> </pre>
<br> <br>
<Table border>
<tr>
<th colspan=2 bgcolor=lightskyblue>Summary of  Inner Class MyThread Methods </th>
</tr>
<tr>
<th bgcolor=lightyellow>Method</th>
<th bgcolor=lightyellow>Description</th>
</tr>
<tr>
<td> MyThread</td>
<td> The purpose of the MyThread() constructor is to used the passed parameters to initialize MyThread class level variables. </td>
</tr>
<tr>
<td>run()</td>
<td> The run() method responds to the client's request.</td>
</tr>
</Table>
</p>
<h3><a name="OOTM">Outline of tcpClient Methods</a> </h3>
<p>An outline of <b>tcpClient Methods</b> are shown below. 
<b> <pre> <font color=blue>
import javax.swing.*;
import java.awt.*;
import java.io.*;
import java.awt.event.*;
import java.net.*;

public class tcpClient extends JFrame implements  ActionListener {
   
   public tcpClient() {
      super( "Client" ) ;

      setUp() ;

      connect() ;

      run() ;

      closeConnection() ;
   }

   /** The setUp() method does the intialization for the application */
   private void setUp() {
     

   }

/** The connect() method does the intialization of the client socket
 *  on localhost and port 5050*/
   private void connect() {
      // connect to server
      
   }

   private void sendData(String str) {
      
   }

   private void run() {
      
   }

   /**
    * This method responds to the send, cancel or exit button
    *  being pressed on the tcpClient frame.
    */
   public void actionPerformed( ActionEvent e )    {
      if ( e.getSource() == clear ) {
         enterBox.setText( "" );
      }
      // get user input and send it to server
      else if ( e.getSource() == send ) {
         sendData( enterBox.getText() );
         display.append( "\n" +  enterBox.getText() ) ;
      }
      else if ( e.getSource() == exit ) {
         closeConnection() ;
      }
   }

   private void closeConnection() {
      
   }

   public static void main(String[] args) {
      final tcpClient client = new tcpClient() ;

      client.addWindowListener(
         new WindowAdapter() {
            public void windowClosing( WindowEvent e )
            {
               client.closeConnection() ;
            }
         }
      );
   }

   class WindowHandler extends WindowAdapter {
      tcpClient tcpC;

      public WindowHandler( tcpClient t ) { tcpC = t; }

      public void windowClosing( WindowEvent e ) { tcpC.closeConnection(); }
   }

}
</font> </pre> </b>
</p>
<h3><a name="SOTM">Summary of tcpClient Methods </a> </h3>
<p>The <b>Summary of tcpClient Methods</b> are shown below. <br> <br>
<Table border>
<tr>
<th colspan=2 bgcolor=lightskyblue>Summary of tcpClient Methods </th>
</tr>
<tr>
<th bgcolor=lightyellow>Method</th>
<th bgcolor=lightyellow>Description</th>
</tr>
<tr>
<td><b>actionPerformed()</b> </td>
<td>This method responds to the send, clear, or exit buttons being pressed on the tcpClient frame. </td>
</tr>
<tr bgcolor=lightskyblue>
<td><b>main()</b> </td>
<td>This method is the main entry point called by the JVM. </td>
</tr>
<tr>
<td><b>closeConnection()</b> </td>
<td>is used to close the socket connection and the input/output streams. </td>
</tr>
<tr>
<td><b>connect()</b> </td>
<td> this method is used to connect to the socket. </td>
</tr>
<tr bgcolor=lightyellow>
<td><b>runClient()</b> </td>
<td>this method is used to 
<ol>
<li>Create input/output streams 
<li>Make requests of the server in the form of messages sent to the server
<li>Listen for input from the socket. 
</ol>
</td>
</tr>
<tr>
<tr bgcolor=lightskyblue>
<td><b>setUp()</b> </td>
<td> this method is used to setup and allocate the GUI objects. </td>
</tr>
<td><b>tcpClient()</b> </td>
<td>this is the class constructor used for initialization. </td>
</tr>
</Table> <br> <br>
</p>
<li><a href="#
<p>The <b>Server Methods</b> perform the following:<br> <br>
<Table border>
<tr>
<th colspan=2 bgcolor=lightskyblue>Server Methods </th>
</tr>
<tr>
<th bgcolor=lightyellow>Method</th>
<th bgcolor=lightyellow>Description</th>
</tr>
<tr bgcolor=lightskyblue>
<td><b>tcpServer()</b> </td>
<td>this is the class constructor used for initialization. </td>
</tr>
<tr>
<td><b>setUp()</b> </td>
<td>this method is used to setup and allocate the GUI objects. </td>
</tr>
<tr bgcolor=lightyellow>
<td><b>run()</b> </td>
<td>this method is used to create the server socket, input/output streams and to listen for input from the socket. </td>
</tr>
<tr>
<td><b>closeConnection()</b> </td>
<td>is used to close the socket connection and the input/output streams. </td>
</tr>
<tr bgcolor=lightyellow>
<td><b>main()</b>  </td>
<td> this is the entry point for the server application. </td>
</tr>
</table> </p>
<h2><a name="DEF">Definitions</a> </h2>
<p><a name="APP"><b>applet</b></a> <ul>  is a program designed to be executed from within another application, such as a browser like Netscape. An applet is different from an application. Applets cannot be executed directly from the operating system like an application. </ul> </p>
<p><a name="APPS"> <b>application server</b></a> <ul>  Also called an appserver. A program that handles all application operations between users and an organization's backend business applications or databases. Application servers are typically used for complex transaction-based applications. To support high-end needs, an application server has to have built-in redundancy, monitors for high-availability, high-performance distributed application services and support for complex database access.<br><br>
Sometimes referred to as a type of middleware, application servers occupy a large chunk of computing territory between database servers and the end user, and they often connect the two. However, don't limit yourself to traditional database programs. Once you visualize airport management packages, you can start to visualize the only limit is your imagination.  </ul> </p>
<p><a name="ASYN"><b>asynchronous</b></a> <ul> Most communication between computers and devices is asynchronous -- it can occur at any time and at irregular intervals. Communication within a computer, however, is usually synchronous and is governed by the microprocessor clock. Signals along the bus, for example, can occur only at specific points in the clock cycle.</ul> </p>
<p><a name="CONC"><b>concurrently</b></a> <ul> In programming, this refers to the ability of multiple programs running at the same time. This can only happen if there are multiple processors. If there is one processor, then the programs are timeslicing.</ul> </p>
<p><a name="DISTPROC"> <b>distributed processing</b></a> <ul> Refers to any of a variety of computer system configurations that comprise more than one computer/processor to run an application. This includes 
parallel processing or multiprocessing, in which a single computer uses more than one CPU to execute programs. More often, however, distributed processing refers to local-area networks (LANs) designed so that a single program can run simultaneously on various computers at one site or at various sites. Most distributed processing systems contain sophisticated software that detects 

idle CPUs on the network and parcels out programs to utilize them. </p>
<p>Another form of distributed processing involves distributed databases, databases in which the data is stored across two or more computer systems. The database system keeps track of where the data is so that the distributed nature of the database is not apparent to users.  </ul> </p>
<p><a name="MODW"><b> HTTP</b></a> <ul> Short for HyperText Transfer Protocol, the underlying protocol used by the World Wide Web. HTTP defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands. For example, when you enter a URL in your browser, this actually sends an HTTP command to the Web server directing it to fetch and transmit the requested Web page. </ul> </p>
<p><a name="MODW"><b>modal window</b></a> <ul>  A modal window is any type of window that is a child (secondary window, dialog) to a parent window and must run to completion or exit before returning control to the parent. This means that no other window can be accessed while this secondary window is active. An example of this is the <b>Save</b> dialog in a text editor.</ul> </p>
<p><a name="MODLW"><b>modeless window</b></a> <ul>  Similar to a modal window as it is a secondary window (i.e., child, dialog) that stays active on the user's screen until exited. Modeless windows can be minimized or hidden behind other windows. Unlike a modal window, a modeless window allows the user to continue accessing other windows (parent window) while the modeless window is open. </ul> </p>
<p><a name="MULTIP"><b> multiprocessing</b></a> <ul> Refers to a computer system's ability to support more than one process (program) at the same time. Multiprocessing operating systems enable several programs to run concurrently. 
<p>Multiprocessing or multiple processors involves more than one processor. Multiprocessing is not the same as multitasking/multithreading. Java supports multitasking/multithreading. The <b>Windows</b> operating system supports multitasking/multithreading. <b>Windows</b> does not support multiprocessing. </ul> </p>
<p><a name="MULTIT"> <b>multithreading</b></a>
<ul>This is the capability of an operating system to execute different parts of a program, called threads, simultaneously. In reality, these threads run on a single processor, and these threads do not run at the same time or simultaneously. In effect, these threads are timeslicing. On a single processor, only one program can be <b>running</b> at a time. The programmer must carefully design the program in such a way that all the threads can timeslice without interfering with each other.</ul>
<p><a name="NT"><b>n-tier</b></a>  - 
<pre><b>
                               Tier 3
                              +---------+
                           +->| Printer |
                           |  +---------+
                           |
  Tier 1        Tier 2     |    Tier 4
+--------+     +--------+  |  +------+
| Client |<--->| Server |<-+->| DBMS |
+--------+     +--------+  |  +------+
   GUI         <a href="#APPS">Application</a> .     DB
                Server     . 
                           .    Tier n
                           |  +---------+
                           +->| whatever|
                              +---------+                           
</b> </pre>
</p>
<p><a name="PROC"><b>process</b></a>  <ul> A process is an executing program. An example could be a running text editor, word processor, or a browser.  </ul>   </p>
<p><a name="REALT"><b>realtime</b></a> <ul> Real-time processing is the application of hardware and software systems which are subject to a "real-time constraint"—i.e., operational deadlines from stimuli/data input to output or the system response to that stimuli. </ul> </p>
<p><a name="SYN"><b>synchronous</b></a> - Means that an event occurs at regular intervals. The opposite of synchronous is asynchronous.</p>
<p><a name="TCP"><b>TCP</b></a> - Abbreviation of Transmission Control Protocol, and pronounced as separate letters. TCP is one of the main protocols in TCP/IP networks. Whereas the IP protocol deals only with packets, TCP enables two hosts to establish a connection and exchange streams of data. TCP guarantees delivery of data and also guarantees that packets will be delivered in the same order in which they were sent.
<p><a name="TEMP"><b>template</b></a> -  establishes or serves as a pattern. </p>
<p><a name="THREAD"><b>thread</b></a>
<ul>In programming, this refers to a part of a program that can execute concurrently with and independently of other parts of the program.</ul>
<p><a name="TIMESL"><b>timeslicing</b></a>
<ul>
In programming, this refers to how the operating system parcels out time for the various programs to run/execute. This is usually done on a priority basis, with the operating system having the highest priority. Requests for system services usually result in a program/thread yielding its execution time and going into a wait state. When this happens, the operating system grants another program/thread execution time.
In some systems, a program/thread is allocated a certain amount of time. When this time period is reached, the program/thread must yield to another program/thread.</p> 
</ul>
<p><a name="TWOT"><b>Two-tier</b></a>  - A client/server architecture where the GUI runs on the client and the business liogic runs on the server.
<pre><b>
  Tier 1        Tier 2         
+--------+     +--------+     
| Client |<--->| Server |
+--------+     +--------+     
   GUI         |Business|    
               |Logic   |       
               +--------+               
</b> </pre>
</p>
<p><a name="TT"><b>Three-tier</b></a>  - A client/server architecture consisting of three well-defined and separate <a href="#PROC">processes.</a>
<pre><b>
  Tier 1        Tier 2         Tier 3
+--------+     +--------+     +------+
| Client |<--->| Server |<--->| DBMS |
+--------+     +--------+     +------+
   GUI          Application      DB
                Server 
</b> </pre>
</p>
<br> <br>
          <br> </a><center><a name="INH"> 
          <img src="indexHWS_files/bludiv4684.html" width="600" height="5">
           <p><a name="INH"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">[<a href="http://sumtotalz.com/TotalAppsWorks/index.html">HOME</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/consulting.html">Consulting</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/design.html">Design</a>]
                 [<a href="http://sumtotalz.com/TotalAppsWorks/Maintenance.html">Maintenance</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/project.html">Project</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/testing.html">Testing</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/training.html">Training</a>] [<a href="http://sumtotalz.com/TotalAppsWorks/turnkey.html">Turnkey</a>] 
                  [<a href="http://sumtotalz.com/TotalAppsWorks/java.html">Java</a>]</font></font></font></p>

          <p><font color="black" size="2" face="Arial, Helvetica, sans-serif">© 2002 - 2007 All 
                Rights Reserved<b><i> Total Application Works </i></b></font></font></font></p> </center>
<p></p>
</font>
</body>
</html>