<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.krakenapps</groupId>
		<artifactId>kraken-compiler-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kraken-jython</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>
	<name>Kraken Jython</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>jython</Embed-Dependency>
						<Bundle-SymbolicName>org.krakenapps.jython
						</Bundle-SymbolicName>
						<Bundle-ClassPath>.,{maven-dependencies}
						</Bundle-ClassPath>
						<Export-Package>
							org.krakenapps.jython;version=${project.version},
							org.python.core,
							org.python.util
						</Export-Package>
						<Private-Package>org.krakenapps.jython.impl
						</Private-Package>
						<Import-Package>org.osgi.framework;version="1.3.0",
							org.krakenapps.api
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations
			</artifactId>
		</dependency>

	</dependencies>
</project>
