
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
btnAttach.font=Tahoma 12 12 Plain
jLabel1.text=Welcome to JavaSnoop!
#NOI18N
jLabel1.font=Tahoma 14 12 Bold
jLabel3.text=A program for hacking Java applications.
jLabel4.text=<html><a href="http://www.aspectsecurity.com/tools/javasnoop/">http://www.aspectsecurity.com/tools/javasnoop</a></html>
jLabel2.text=What process do you want to hack?
#NOI18N
jLabel2.font=Tahoma 12 12 Plain
btnStart.text=A new process
#NOI18N
btnStart.font=Tahoma 12 12 Plain
jLabel5.text=or
btnAttach.text=An existing process
#NOI18N
imageLabel.icon=about.png
startNewProcess.Action.shortDescription=
startNewProcess.Action.text=
btnStart.toolTipText=Starts a new process that JavaSnoop will be attached to
btnAttach.toolTipText=Attaches JavaSnoop to an already-running Java application
