[Launch]
ProgramExecutable=NSIS\NSIS.exe
ProgramExecutableWhenParameters=NSIS\makensisw.exe
WaitForEXE1=makensisw.exe
CloseEXE=makensisw.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
Unicode_NSIS_Portable=HKEY_CURRENT_USER\Software\NSIS

[FilesMove]
settings\nsisconf.nsh=%PAL:AppDir%\NSIS

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\Unicode_NSIS_Portable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\Unicode_NSIS_Portable.reg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
