<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.krakenapps</groupId>
		<artifactId>kraken-compiler-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kraken-sql-parser</artifactId>
	<packaging>bundle</packaging>
	<name>Kraken SQL Parser</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kraken-sql-parser
						</Bundle-SymbolicName>
						<Export-Package>
							org.krakenapps.sqlparser;version=${project.version},
							org.krakenapps.sqlparser.ast;version=${project.version}
						</Export-Package>
						<Private-Package>
							org.krakenapps.sqlparser.syntax,
							org.krakenapps.sqlparser.parser,
							org.krakenapps.sqlparser.impl
						</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-bnf</artifactId>
		</dependency>
	</dependencies>
</project>
