<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.krakenapps</groupId>
		<artifactId>kraken</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>kraken-algorithm-pom</artifactId>
	<name>Kraken Algorithm POM</name>
	<packaging>pom</packaging>
	<modules>
		<module>kraken-ahocorasick</module>
		<module>kraken-bloomfilter</module>
		<module>kraken-btree</module>
	</modules>
</project>