<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.krakenapps</groupId>
		<artifactId>kraken-detector-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kraken-sonar</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>
	<name>Kraken Sonar</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							org.krakenapps.sonar
						</Bundle-SymbolicName>
						<Export-Package>
							org.krakenapps.sonar;version=${project.version},
							org.krakenapps.sonar.metabase.model;version=${project.version}
						</Export-Package>
						<Private-Package>
							org.krakenapps.sonar.active,
							org.krakenapps.sonar.api,
							org.krakenapps.sonar.engine,
							org.krakenapps.sonar.httpheaderparser,
							org.krakenapps.sonar.httpheaderparser.parser,
							org.krakenapps.sonar.httpheaderparser.syntax,
							org.krakenapps.sonar.metabase,
							org.krakenapps.sonar.passive.fingerprint,
							org.krakenapps.sonar.passive.ids,
							org.krakenapps.sonar.passive.ids.checker,
							org.krakenapps.sonar.passive.ids.rule,
							org.krakenapps.sonar.passive.safebrowsing,
							org.krakenapps.sonar.passive.safebrowsing.util,
							org.krakenapps.sonar.passive.tcp,
							org.krakenapps.sonar.script
						</Private-Package>
						<Import-Package>
							javassist.util.proxy,
							org.hibernate.proxy,
							org.hibernate.exception,
							org.hibernate,
							org.hibernate.dialect,
							javax.persistence,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-msgbus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-webconsole</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-pcap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-http-decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-bnf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-ahocorasick</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-dhcp-decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-maldomain</artifactId>
		</dependency>
	</dependencies>
</project>
