/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Class:
jLabel2.text=Method:
btnAddWatch.text=Add New Hook
#NOI18N
btnAddWatch.font=Tahoma-Plain-11
chkShouldInherit.text=Apply rule to subclasses
txtClass.text=
Form.title=Add new function hook
btnSearchForFunction.text=Search for function...
searchForFunction.Action.text=
searchForFunction.Action.shortDescription=
btnBrowseForClass.text=Browse...
btnSearchForFunction.toolTipText=Allows you to search by method name or return type
btnAddWatch.toolTipText=Add the selected hook to the session
btnBrowseForClass.toolTipText=Browses through all the currently loaded classes in the JVM
txtClass.toolTipText=Start typing a class into this box, or use the Browse or Search options
chkShouldInherit.toolTipText=By default, all interfaces and abstract classes will have this enabled
