<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2009  Dustin Sallings <dustin+html@spy.net> -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Logging Abstractions</title>
  </head>

  <body>
    <h1>Logging Abstractions</h1>

    <p>
      Logging is performed through these logging abstractions that
      were pulled from another project and duplicated here to avoid a
      dependency (hence compat).
    </p>

    <p>
      For more information on logging, see the
      <a href="http://code.google.com/p/spymemcached/wiki/Logging">logging</a>
      page on the project wiki.
    </p>
  </body>
</html>

