# Mensajes y etiquetas para Angry IP Scanner en Español
# enviar comentarios o correcciones a guillermo.lisotti@gmail.com
icon=images/icon.png
menu.scan=E&scanear
menu.scan.newWindow=&Nueva ventana 
menu.scan.exportAll=&Exporta todo...
menu.scan.exportSelection=Exportar se&leccionados...
menu.scan.exportPreferences=Exportar &preferencias...
menu.scan.importPreferences=&Importar preferencias...
menu.scan.quit=&Salir
menu.goto=Ir &a
menu.goto.next.aliveHost=&Siguiente equipo activo
menu.goto.next.deadHost=Siguiente equipo inacti&vo
menu.goto.next.openPort=Siguiente &puerto abierto
menu.goto.prev.aliveHost=&Anterior equipo activo
menu.goto.prev.deadHost=Anterior equipo inactiv&o
menu.goto.prev.openPort=Anterior puer&to abierto
menu.goto.find=&Buscar...
menu.commands=&Comandos
menu.commands.details=&Mostrar detalles
menu.commands.rescan=&Reescanear IP(s)
menu.commands.delete=B&orrar IP(s)
menu.commands.copy=&Copiar IP
menu.commands.copyDetails=Co&piar detalles
menu.commands.show=Mostrar
menu.commands.open=Abrir
menu.commands.open.edit=Editar programas para conectar a puertos específicos...
menu.favorites=Fa&voritos
menu.favorites.add=Ag&regar actual...
menu.favorites.edit=Adm&inistrar favoritos...
menu.tools=&Herramientas
menu.tools.preferences=&Preferencias...
menu.tools.fetchers=&Buscadores...
menu.tools.select=Se&lección
menu.tools.select.alive=E&quipos activos
menu.tools.select.dead=Eq&uipos inactivos
menu.tools.select.withPorts=Con puerto&s abiertos
menu.tools.select.withoutPorts=Sin &puertos abiertos
menu.tools.select.invert=Invertir selección
menu.tools.scanStatistics=Es&tadisticas de escaneos
menu.help=Ay&uda
menu.help.gettingStarted=Comen&zando
menu.help.website=Sitio Oficial
menu.help.forum=Página del Foro
menu.help.faq=Página de FAQs
menu.help.plugins=Descargar plugins
menu.help.cmdLine=Uso por línea de comandos
menu.help.checkVersion=Buscar versiones nuevas...
menu.help.about=&Sobre
menu.columns.sortBy=Ordenar por
menu.columns.sortDirection=Cambiar el orden
menu.columns.about=Sobre
menu.columns.preferences=Preferencias...
state.ready=Listo
state.scanning=Iniciado\u0020
state.waitForThreads=Espere que todas las tareas terminen...
state.killingThreads=Matando todas las tareas...
state.exporting=Exportando resultados...
state.searching=Buscando...
state.opening=Abriendo... 
state.retrievingVersion=Trayendo la última versión...
title.about=Sobre
title.configDetect=Detección de configuración
title.statistics=Estadísticas de escaneos
title.preferences=Preferencias
title.preferences.scanning=E&scaneando
title.preferences.display=&Mostrar
title.preferences.fetchers=&Buscadores
title.preferences.ports=&Puertos
title.details=Detalles de Dirección IP
title.exportAll=Exportar todos los resultados
title.exportSelection=Exportar los resultados seleccionados
title.gettingStarted=Comenzando
title.favorite.add=Agregar un favorito
title.favorite.edit=Editar favoritos
title.openers.edit=Editar programas para conectar a puertos específicos
title.fetchers.select=Seleccione buscadores
title.rename=Renombrar
title.find=Buscar
title.commandline=Uso de línea de comandos
text.error=Error
text.userError=Problema
text.ip=IP
text.threads=Hilos:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Mostrar: Todos
text.display.ALIVE=Mostrar: Activos solamente
text.display.PORTS=Mostrar: Puertos abiertos
text.hostsSelected=\u00A0equipos elegidos
text.favorite.add=Ingrese el nombre del nuevo favorito
text.favorite.edit=Abajo puede reorganizar o eliminar favoritos
text.find=Ingrese el texto a buscar
text.find.notFound=Nada encontrado.
text.find.restart=¿Desea comenzar desde el principio?
text.comment.edit=Comentar
text.configDetect=Tratando de detectar el número de tareas que funcionaran en forma segura conectando a un servidor conocido muchas veces simultáneamente, usando el tiempo límite por puerto.\n\nPor favor indique un servidor y puerto que se encuentre 100% abierto y funcione, Ej. Un proxy o un servidor Web de su red.
text.configDetect.host=Equipo:
text.configDetect.port=Puerto:
text.configDetect.tries=Conexiones iniciadas:
text.configDetect.successes=Conexiones exitosas:
text.configDetect.failed=Un total de %d intentos de conexión se hicieron. %d de ellos se esperaba que fueran exitosos, sin embargo solo %d realmente funcionaron. Pareciera que Ud. probablemente necesita ajusta el número máximo de tareas a un valor inferior o incrementar el tiempo de espera de las conexiones.
text.configDetect.success=La cantidad de tareas elegidas de %d funciono perfectamente en su equipo.
text.scan.new=Nuevo escaneo
text.scan.confirmation=Descartar los resultados de los escaneos previos?
text.scan.completed=Escaneo completo
text.scan.incomplete=Escaneo incompleto
text.scan.aborted=Escaneo abortado
text.scan.time.total=Tiempo total: 
text.scan.time.average=Tiempo promedio por equipo: 
text.scan.hosts.total=Equipos escaneados: 
text.scan.hosts.alive=Equipos activos: 
text.scan.hosts.ports=Con puertos abiertos: 
text.version.latest=Ud. está ejecutando la versión más actualizada
text.version.old=La ultima versión estable es la %LATEST, pero Ud. está ejecutando la %VERSION.\n\n¿Desea abrir la página de descargas ahora?
text.openers.edit=Debajo Ud. puede editar o agregar nuevos programas para conectar a puertos específicos
text.openers.name=Nombre del vínculo programa - puerto (ítem del menú):
text.openers.string=Cadena de ejecución:
text.openers.directory=Directorio de trabajo:
text.openers.inTerminal=Ejecutar el programa en una terminal
text.openers.new=Nuevo vínculo de programa con un puerto específico
text.openers.hint=&Sustituciones...
text.openers.hintText=Usted puede usar cualquier valor de escaneo con los buscadores en la línea de ejecución.\n\nLos siguientes buscadores están actualmente disponibles para sustitución:\n\n
text.fetchers.select=Aquí puede elegir los buscadores para el escaneo. Los buscadores se representan como columnas.
text.fetchers.selectedList=Seleccionar buscadores
text.fetchers.availableList=Buscadores disponibles
text.fetchers.info=Información de buscador: 
text.fetchers.info.notAvailable=Desafortunadamente, no hay información adicional sobre este buscador disponible.
text.fetchers.preferences=Preferencias del buscador elegido
text.fetcher.portText.send=Texto a enviar (\\n, \\r, \\t and \\xXX están permitidos)

text.fetcher.portText.match=Expresión regular a hacer coincidir en la respuesta, línea por línea
text.fetcher.portText.replace=Cadena para reemplazo de expresión ($0 .. $9 son sustituidos por los grupos de coincidencia)
text.about=%NAME\n\nVersión: %VERSION\nFecha compilación: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS
button.OK=&OK
button.cancel=&Cancelar
button.find.next=E&ncontrar siguiente
button.close=&Cerrar
button.next=Siguie&nte
button.start=Comenzar
button.start.img=images/buttons/start.png
button.stop=Detener
button.stop.img=images/buttons/stop.png
button.kill=Parar!
button.kill.img=images/buttons/kill.png
button.ipUp=IP
button.ipUp.img=images/buttons/ipup.png
button.preferences.img=images/buttons/prefs.png
button.fetchers.img=images/buttons/fetchers.png
button.up=&Arriba
button.down=A&bajo
button.delete=&Borrar
button.rename=&Renombrar
button.save=&Guardar
button.insert=&Insertar
button.add=&Agregar
button.left=<<
button.right=>>
button.fetcherPrefs=...
button.check=Chequea&r...
combobox.feeder.tooltip=Selección de IP de origen. Cambie esto si necesita escanear otra IP.
list.unknown.img=images/list/unknown.png
list.dead.img=images/list/dead.png
list.alive.img=images/list/alive.png
list.addinfo.img=images/list/addinfo.png
pinger.icmp=ICMP Echo
pinger.icmp2=ICMP Echo (Alternativo)
pinger.windows=Windows ICMP.DLL
pinger.udp=Paquete UDP 
pinger.tcp=Prueba de puertos TCP
pinger.combined=Combinado UDP+TCP
opener.web=Navegador Web
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo localizar
opener.netbios=Compartidos de Windows
opener.email=E-mail de ejemplo
feeder.range=Rango de IP 
feeder.range.to=a
feeder.range.startIP=Primer IP
feeder.range.endIP=Ultima IP
feeder.range.netmask=Mascara de red
feeder.range.netmask.tooltip=Mascara del rango de IP. Use indistintamente el número de bits (ej. /24) o la escritura en formato IP (.255. = ..)
feeder.range.hostname=Nombre de equipo
feeder.range.hostname.tooltip=Use este campo para resolver nombres de equipos a direcciones IP
feeder.file=Archivo con lista de IP 
feeder.file.name=Archivo
feeder.file.browse=Explorar archivos...
feeder.random=Aleatorio
feeder.random.prototype=IP de base
feeder.random.mask=Mascara IP 
feeder.random.hostname=Nombre de equipo
feeder.random.count=Conteo
feeder.rescan.of=Reescaneo de\u0020
fetcher.ip=IP
fetcher.ip.info=Muestra las direcciones IP escaneadas.\nEsta función de obtención es obligatoria y no puede retirarse de la lista.
fetcher.ping=Ping
fetcher.ping.info=Muestra si el equipo responde a los pings y muestra el tiempo promedio del viaje de ida y vuelta del ping (Dependiendo del método de ping elegido en la preferencia).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Muestra el valor TTL (Tiempo de vida del ping) de los paquetes de ping (funciona solo con ping ICMP).\n\n Este valor habitualmente decrece con cada nodo en la red que reenvía el paquete, entonces si el valor inicial es descubierto (normalmente 64, 128, o 255), la diferencia muestra la distancia al equipo (en número de nodos).
fetcher.hostname=Nombre del equipo
fetcher.hostname.info=Muestra el nombre del equipo obtenido por la búsqueda de DNS reverso.\n\nEsto es el nombre registrado del equipo en el servidor DNS y puede diferir del nombre configurado en el propio equipo.
fetcher.ports=Puertos
fetcher.ports.info=Muestra la lista de puertos abiertos de los que fueron escaneados.\n\nUn puerto está abierto cuando es posible completar el "TCP handshake" con el y establecer una conexión.\nUsted puede elegir los puertos escaneados en las preferencias.\n\nEl numero en la columna superior muestra el valor actual de cantidad puertos elegidos para escanear; se muestra un '+' si los puertos solicitados para cada equipo se escanean también.
fetcher.ports.filtered=Puertos Filtrados
fetcher.ports.filtered.info=Muestra la lista de puertos filtrados de los que fueron escaneados.\n\nUn puerto es filtrado cuando no se recibe respuesta del intento de conexión dentro de un tiempo específico. Si un puerto es filtrado, entonces probablemente está bloqueado por un firewall.
fetcher.comment=Comentarios
fetcher.comment.info=Muestra los comentarios ingresados por la dirección usando la ventana de detalles de IP.\nLos comentarios persisten y se vuelven a mostrar cuando el equipo sea nuevamente escaneado.
fetcher.webDetect=Detectar Web
fetcher.webDetect.info=Detecta el software de servidor Web así como su versión, si es posible.\n\nTrabaja enviando un requerimiento  y leyendo el encabezado del servidor HTTP de la respuesta.
fetcher.httpSender=envío de HTTP
fetcher.httpSender.info=Envía requerimiento textuales específicos a los puertos TCP (ej 3128, http proxy), recupera la respuesta y usa una expresión regular específica para extraer la información necesaria.\n\nMuy ajustable, puede ser usada por cualquier protocolo textual , como HTTP, SMTP, POP3, IMAP, etc. Para usuarios avanzados.
fetcher.portText.custom=Especifico
fetcher.netbios=Información de NetBIOS
fetcher.netbios.info=Obtiene la información de NetBIOS sobre las equipos Windows.\n\nLa respuesta tiene el siguiente formato:\nDOMAIN\\USER@COMPUTER [MAC]\n\nDonde:\nDOMAIN - Dominio de Windows o Grupo de trabajo\nUsuario - El usuario actualmente logueado en el equipo\nComputadora - Nombre del equipo Windows (puede ser diferente del nombre por DNS)\nAlgunas partes pueden están ausentes, dependiendo de la respuesta.\n\nTenga en cuenta que esto no funcionara en máquinas con el firewall activado (Que son las instalaciones más actuales).\nEste buscador es provisto mayormente para la compatibilidad de características con versiones 2.x.
fetcher.mac=Direcciones MAC 
fetcher.mac.info=Resuelve la dirección MAC del equipo en la red local usando el protocolo ARP.\nNo funcionara con equipos que no se encuentren en la red local.
fetcher.mac.vendor=MAC del fabricante 
fetcher.mac.vendor.info=Muestra el nombre del fabricante que puede haber producido la placa de red con la dirección MAC obtenida.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0seg
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Hilos (Tareas simultaneas)
preferences.threads.delay=Retraso entre en comienzo de hilos (en ms):
preferences.threads.maxThreads=Numero máximo de hilos:
preferences.pinging.deadHosts=Escanear equipos muertos, que no responden a pings
preferences.pinging=Pings
preferences.pinging.type=Método de pings:
preferences.pinging.count=Numero de pruebas de pings (paquetes a enviar):
preferences.pinging.timeout=Tiempo de vida de Ping (en ms):
preferences.skipping=Evitando
preferences.skipping.broadcast=Evitar las direcciones IP probablemente no asignadas *.0 y *.255
preferences.fetchers.info=Aquí usted puede cambiar las preferencias especificas a buscadores
preferences.ports.timing=Tiempos
preferences.ports.timing.timeout=Tiempo límite predeterminado para conexión a puertos (en ms):
preferences.ports.timing.adaptTimeout=Adaptar el tiempo de espera al tiempo de viaje de los ping (si está disponible)
preferences.ports.timing.minTimeout=Tiempo de espera mínimo para conexión (en ms):
preferences.ports.ports=Selección de puertos
preferences.ports.portsDescription=Especifique los puertos a escanear aquí. Soporta rangos.\nEjemplo: 1-3,5,7,10-15,6000-6100\nSi muchos puertos se especifican, el escaneo puede tomas un monto de tiempo.
preferences.ports.addRequested=Para cada equipo, agregue puertos solicitados específicamente
preferences.ports.addRequested.info=Los alimentadores pueden soportar requerimientos de puertos aparte de los de direcciones (e.j. alimentador de archivos, en formato dirección:puerto)\nEsto permite reescanear archivos exportados de IP:Puertos. Puede ser útil para listas de proxys HTTP y parecidos.\nChequeando esto siempre se escaneara cada puerto solicitado del equipo además de los puertos habituales especificados arriba.
preferences.display.list=Mostrar en la lista de resultados
preferences.display.list.ALL=Todos los equipos escaneados
preferences.display.list.ALIVE=Equipos activos (Que responden pings) solamente
preferences.display.list.PORTS=Equipos con puertos abiertos solamente
preferences.display.labels=Etiquetas mostradas en la lista de resultados
preferences.display.labels.notAvailable=El valor no está disponible (sin resultados):
preferences.display.labels.notScanned=El valor actual no fue escaneado (desconocido):
preferences.display.confirmation=Confirmación
preferences.display.confirmation.newScan=Pide confirmación antes de comenzar un nuevo escaneo
preferences.display.confirmation.showInfo=Muestra el cuadro de información luego de cada escaneo
exporter.txt=Archivo de texto (txt)
exporter.txt.generated=Generado por 
exporter.txt.scanned=Escaneado %INFO
exporter.csv=Archivo separado por comas (csv)
exporter.xml=Archivo XML (xml)
exporter.ipList=Listado IP:Puerto (lst)
exception.FeederException.invalidNetmask=La máscara especificada es invalida. Debe ser en formato A.B.C.D
exception.FeederException.invalidHostname=Nombre de equipo invalido o inexistente
exception.FeederException.malformedIP=La IP especificada esta malformada, deberia verse como A.B.C.D
exception.FeederException.random.invalidCount=El conteo de direcciones aleatorias debe ser mayor a 0
exception.FeederException.file.notExists=El archivo especificado no existe o usted no tiene permisos para leerlo
exception.FeederException.file.errorWhileReading=Error leyendo el archivo
exception.FeederException.file.nothingFound=No se encontraron direcciones IP en el archivo
exception.FetcherException.preferences.notAvailable=Este buscador no tiene ninguna preferencia.
exception.FetcherException.unparseablePortString=La cadena del puerto es invalida o incompleta.\nPor favor chequee que este en el formato correcto y los números de puerto estén el en rango correcto (1-65535)
exception.FetcherException.unsupportedPinger=El ping elegido no es soportado por el ambiente actual.\n\nEsto puede suceder con pings ICMP, que requieren soporte RawSocket en el sistema operativo (e.j. el soporte fue removido de la versión para consumidores de Windows desde XP SP2) y los derechos respectivos (en la mayoría de los sistemas esto requiere privilegios de root o de administrador)
exception.FetcherException.pingerCreateFailure=No se pudo inicializar el requerimiento de ping.\nUsted puede tratar de elegir otro ping en el cuadro de preferencias.
exception.ExporterException.failed=Fallo la exportación
exception.ExporterException.exporter.unknown=Tipo de archivo desconocido, por favor especifique la extensión correcta en el nombre del archivo.
exception.ExporterException.xml.noAppend=Agregar a archivos XML no está soportado.
exception.ExporterException.fetcher.notFound=No hay suficientes datos en el escaneao para exportar a este tipo de archivo.
exception.ExporterException.scanningInProgress=El escaneo no ha terminado, realmente quiere exportar los resultados incompletos ahora?
exception.UserErrorException.openURL.failed=Disculpas, pero fue imposible lanzar el navegador predeterminado.\nURL:  
exception.UserErrorException.openTerminal.failed=Disculpas, pero fue imposible lanzar la terminal.\n 
exception.UserErrorException.opener.failed=Disculpas, pero fue imposible lanzar un proceso externo.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=El buscador referenciado no se puede resolver sobre los resultados el escaneo actual. No se puede ejecutar la apertura con el parámetro: 
exception.UserErrorException.opener.nullFetcherValue=El valor de reemplazo del buscador esta vacío en los resultados del escaneo. No se puede ejecutar la apertura con el parámetro: 
exception.UserErrorException.opener.edit.noSelection=Por favor elija la posición desde donde guardar la apertura y el botón insertar para agregar uno nuevo.
exception.UserErrorException.commands.noSelection=No se eligió ninguna dirección IP.
exception.UserErrorException.commands.noResults=No hay resultados de escaneo aún, por favor realice un escaneo.
exception.UserErrorException.favorite.alreadyExists=Un favorito con el mismo nombre existe, por favor use otro nombre
exception.UserErrorException.version.latestFailed=No se pudo obtener la última versión, por favor visite manualmente el sitio Web.
exception.OutOfMemoryError=Sin memoria. La cantidad de memoria disponible para la aplicación fue excedida.\nPor favor incremente el tamaño máximo de memoria para esta aplicación.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner es una herramienta para escanear direcciones IP.\n\n\
Se usa para escanear direcciones IP, encontrando los equipos activos en la red y recopilando información interesante sobre cada uno.\n\n\
Para comenzar especifique las direcciones IP a escanear (Su IP local es ingresada en forma predeterminada) y clickeando el botón de inicio.

text.gettingStarted2=Terminología:\n\n\
Alimentador - Generador de direcciones IP para escanear. El Angry IP Scanner provee varios tipos de alimentadores: Rango de IPs, Aleatorio, y archivo de lista de IPs. Usted puede seleccionar un alimentador usando la lista de selección próxima al botón de inicio.\n\n\
Buscador - Obtiene información específica sobre un equipo, e.j. Tiempo de ping, Nombre de equipo, puertos abiertos. Los alimentadores habitualmente muestran columnas en la lista de resultados de escaneo. Usted puede seleccionar buscadores adicionales eligiendo "Herramientas->Elegir buscadores" del menú.

text.gettingStarted3=Terminología (continuación):\n\n\
Equipo activo - es el equipo que responde los ping. Son los marcados en azul en la lista de resultados.\n\n\
Equipo inactivo - es el equipo que no responde los ping (son los marcados en rojo en la lista). Sin embargo, podrían tener puertos abiertos (si el firewall bloquea el ping). Para escanear completamente estos equipos, elija "escanear equipos inactivos" en Herramientas->Preferencias.\n\n\
Puerto abierto - un puerto TCP, que responde a los intentos de conexión. Los equipos con puertos abiertos están en verde en la lista de resultados.\n\n\
Puerto Filtrado - un puerto TCP, que no responde que está cerrado (sin paquete RST). Estos puertos son usualmente bloqueados por un firewall por alguna razón.

text.gettingStarted4=Pingueando (chequeando si los equipos están activos):\n\n\
Angry IP Scanner puede usar diferentes métodos para hacer ping a los equipos. Usted puede elegirlos en el cuadro de preferencias.\n\n\
ICMP echo - el método estándar usado por el programa ping. Este requiere permisos de administrador o root en la mayoría de las plataformas. Tenga en cuenta que algunos firewall deshabilitan el envío de paquetes de respuesta de ICMP echo, haciendo parecer a los equipos activos como inactivos.\n\n\
UDP - envía paquetes UDP (datagramas) a uno de los puertos del equipo y verifica si hay respuesta (positiva o negativa). Esto no es estándar, pero funciona sin privilegios especiales.\n\n\
TCP - intenta conectar al puerto 80 (http) en el equipo. Esto puede funcionar mejor que UDP para algunas redes, pero habitualmente es peor.\n\n\
Ping UDP y TCP mayormente no detectan correctamente los routers y demás equipamiento de red.\n\n\
TTL (tiempo de vida) - este buscador trabaja solo con el método de ICMP ping. Su valor inicial es habitualmente 64 o 128, y la diferencia representa la distancia del equipo en número de nodos que recorrió.

text.gettingStarted5=La lista de resultados muestra los resultados el escaneo, una línea por cada dirección escaneada.\n\n\
Usando el cuadro de preferencias, usted puede configurarla para mostrar:\n\
- Todos los equipos escaneados\n\
- Solo los equipos activos\n\
- Solo los equipos con puertos abiertos\n\n\
Valores especiales (también configurables):\n\
[n/s] - No escaneado, cuando no fue escaneado del todo (ej si el equipo está inactivo)\n\
[n/a] - El valor no está disponible, pero fue escaneado

text.crippledWindowsInfo=Gracias por probar Angry IP Scanner!\n\n\
Sin embargo, tenga en cuenta que las versiones para usuario de Windows (e.j. Windows XP SP2 / Vista / 7) tienen habilidad limitada para ser anfitriones para escaneo, dado el soporte retirado de RawSocket y el límite de rango de las conexiones TCP.\n\n\
Por eso, algunas preferencias fueron cambiadas para usted, haciendo el escaneo más lento que para otros sistemas operativos.\n\n\
Vea la página de FAQ en nuestro Website (use el menú de Ayuda) para más información.

text.gnuJavaInfo=Gracias por probar Angry IP Scanner!\n\n\
La aplicación está actualmente corriendo bajo una implementación de GNU Java (GIJ/GCJ).\n\n\
Desafortunadamente, esta versión de Java contiene algunos errores y limitaciones, que afectan al Angry IP Scanner.\n\n\
Cuestiones conocidas:\n- Comienzo lento\n- Las preferencias no se guardan\n- Ping TCP y escaneo de puertos pueden dar resultados falsos\n\
\nPor favor considere usar Sun Java de http://java.com o OpenJDK/IcedTea\n\n\
O... ayude a hacer a Angry IP Scanner y GNU Java compatibles contribuyendo a ambos proyectos :-)
