# Messages in properties format
text.progress.ipProgressBar=IP Durumu:
text.progress.portProgressBar=Port durumu: 
icon=images/icon.png
menu.scan=&Tara
menu.scan.newWindow=&Yeni Pencere
menu.scan.exportAll=&Hepsini disa aktar...
menu.scan.exportSelection=Secileni disa aktar...
menu.scan.exportPreferences=Referanslari disa aktar...
menu.scan.importPreferences=&Referanslari ice aktar...
menu.scan.quit=&Cık
menu.scan.load=&Klasorden Yükle...
menu.goto=&Git
menu.goto.next.aliveHost=&Sonraki Canli Host
menu.goto.next.deadHost=Sonraki Olu Host
menu.goto.next.openPort=Sonraki Acik Port
menu.goto.prev.aliveHost=&Onceki Canlı Port
menu.goto.prev.deadHost=Onceki Olu Host
menu.goto.prev.openPort=Onceki Acik Port
menu.goto.find=&Ara...
menu.commands=&Komutlar
menu.commands.details=&Detaylari Goster
menu.commands.rescan=&IP'yi tekrar ara(s)
menu.commands.delete=&IP'yi sil(s)
menu.commands.copy=&IP'yi kopyala
menu.commands.copyDetails= etayları Kopyala
menu.commands.show=Goster
menu.commands.open=Ac
menu.commands.open.edit=Editoru Aç...
menu.favorites=Favoriler
menu.favorites.add=Simdiki Ekle...
menu.favorites.edit=&Favorileri Yonet...
menu.tools=&Araclar
menu.tools.preferences=&Referanslar...
menu.tools.fetchers=&Fetchers...
menu.tools.select=Secimler
menu.tools.select.alive=&Canlı Hostlar
menu.tools.select.dead=&Olu Hostlar
menu.tools.select.withPorts=Port ile ac
menu.tools.select.withoutPorts=Portsuz ac
menu.tools.select.invert=Secimi Ters Cevir
menu.tools.scanStatistics=Tarama istatistikleri
menu.help=&Yardim
menu.help.gettingStarted=Başlarken
menu.help.website=Resmi WebSite
menu.help.faq=FAQ
menu.help.plugins=Eklentiler
menu.help.cmdLine=Komut Satiri Kullanimi
menu.help.checkVersion=Yeni Versiyonu Kontorl et
menu.help.about=&Hakkinda
menu.columns.sortBy=Gore Sirala
menu.columns.sortDirection=Değişim siralama yönü
menu.columns.about=Hakkinda
menu.columns.preferences=Referanslar...
state.ready=Hazir
state.scanning=Started\u0020
state.waitForThreads=Tum baglantilarin son bulmasini bekle ...
state.killingThreads=Tum baglantilari kes...
state.exporting=Sonuclari ver...
state.searching=Araniyor...
state.opening=Aciliyor 
state.retrievingVersion=Son sürümü alınıyor...
title.about=Hakkinda
title.configDetect=konfigürasyon Tespiti
title.statistics=İstatiksleri ara
title.preferences=Referanslar
title.preferences.scanning=&Araniyor
title.preferences.display=&Ekran
title.preferences.fetchers=&Fetchers
title.preferences.ports=&Portlar
title.details=IP adresi detaylari
title.exportAll=Tüm Sonuclari ver
title.exportSelection=Secili sonucu ver
title.gettingStarted=Baslarken
title.favorite.add=Favorilere Ekle
title.favorite.edit=Favorileri düzenle
title.openers.edit=Düzenleyiciyi ac
title.fetchers.select=Select Fetchers
title.rename=Yeniden Adlandir
title.load=Yukle
title.find=Ara
title.commandline=Command-Line Usage
text.error=Hata
text.userError=Problem
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Display: Hepsi
text.display.ALIVE=Display: Sadece Canlı
text.display.PORTS=Display: Portlari ac
text.hostsSelected=\u00A0Secili Host
text.favorite.add=Yeni favori adini gir
text.favorite.edit=Below you can rearrange or delete favorites
text.find=Aramak icin metni girin
text.find.notFound=Hicbirsey bulunamadi.
text.find.restart=Nereden Baslamak istersin?
text.comment.edit=Aciklama
text.configDetect=We will try to detect the number of threads that works reliably on this machine by connecting to a known host many times simultaneously using the configured port timeout.\n\nPlease provide host and port that is 100% open and works, e.g. a proxy or web server on your network.
text.configDetect.host=Host:
text.configDetect.port=Port:
text.configDetect.tries=başlatılan bağlantılar:
text.configDetect.successes=Baglantilar Basarili:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=Yeni arama
text.scan.confirmation=Bir önceki tarama sonuçları silinsin mi?
text.scan.completed=Arama Tamamlandi
text.scan.incomplete=Eksik Tarama
text.scan.aborted=Tarama iptal
text.scan.time.total=Toplam Zaman: 
text.scan.time.average=Host basina odaklanma suresi: 
text.scan.hosts.total=Hostlar tarandi: 
text.scan.hosts.alive=Host canli: 
text.scan.hosts.ports:Portla birlikte ac 
text.version.latest=En son surume sahipsin
text.version.old=The latest stable version is %LATEST, but you are running %VERSION.\n\nWould you like to open the download page now?
text.openers.edit=Düzenleyebilir ve yeni ekleyebilirsiniz
text.openers.name=Opener adi (menu item):
text.openers.string=Execution string:
text.openers.directory=Çalışma dizini:
text.openers.inTerminal=Terminalde programı çalıştırın
text.openers.new=Yeni Acici
text.openers.hint=&Yerine Koyma...
text.openers.hintText=You may use any scanned values returned by fetchers in the execution string.\n\nThe following fetchers are currently available for substitution:\n\n
text.fetchers.select=Here you can select fetchers for scanning. Fetchers are represented by columns.
text.fetchers.selectedList=Secilen fetchers
text.fetchers.availableList=Kullanilanabilinir fetchers
text.fetchers.info=Fetcher Bilgi: 
text.fetchers.info.notAvailable=Ne yazikki alici hakkinda ek bilgi mevcut değil
text.fetchers.preferences=Seçilen Alıcısı Tercihleri
text.fetcher.portText.send=Text to send (\\n, \\r, \\t and \\xXX are permitted)
text.fetcher.portText.match=Regexp to match in the response, line by line
text.fetcher.portText.replace=Regexp replacement string ($0 .. $9 are substituted for matched groups)
text.about=%NAME\n\nVersion: %VERSION\nBuild date: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS
button.OK=&Tamam
button.cancel=&İptal
button.find.next=Bul&Sonraki
button.close=&kapat
button.next=&sonraki
button.start=Baslat
button.stop=dur
button.kill=Dur!
button.ipUp=IP
button.up=&yukari
button.down=&asagi
button.delete=Sil
button.rename=&yeniden adlandir
button.save=&kaydet
button.insert=&ekle
button.add=&ekle
button.left=<<sol
button.right=>>sag
button.fetcherPrefs=...
button.check=kontrol
combobox.feeder.tooltip=IP Feeder selection. Change this if you need another source for IP addresses to scan
list.unknown.img=images/list/unknown.png
list.dead.img=images/list/dead.png
list.alive.img=images/list/alive.png
list.addinfo.img=images/list/addinfo.png
pinger.icmp=ICMP Echo
pinger.icmp2=ICMP Echo (Alternative)
pinger.windows=Windows ICMP.DLL
pinger.udp=UDP packet
pinger.tcp=TCP port probe
pinger.combined=Combined UDP+TCP
opener.web=Web Browser
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo locate
opener.netbios=Windows Shares
opener.email=E-mail sample
feeder.range=IP aralıgı
feeder.range.to=git
feeder.range.startIP=Baslangic IP
feeder.range.endIP=Son IP
feeder.range.netmask=Netmask
feeder.range.netmask.tooltip=Netmask of the IP range. Use either number of bits (e.g. /24) or the dotted notation (.255. = ..)
feeder.range.hostname=Host adi
feeder.range.hostname.tooltip=Use this field to resolve hostnames to IP addresses
feeder.file=Ip listesi Dosyası
feeder.file.name=Dosya
feeder.file.browse=Gozat...
feeder.random=Rastgele
feeder.random.prototype=Base IP
feeder.random.mask=IP Maskesi
feeder.random.hostname=Host adi
feeder.random.count=Count
feeder.rescan.of=Rescan of\u0020
fetcher.ip=IP
fetcher.ip.info=Displays the scanned IP address.\nThis fetcher is mandatory and cannot be removed from the list.
fetcher.ping=Ping
fetcher.ping.info=Shows whether the host replies to ping requests and shows average packet roundtrip time to the host and back if it was detected (depending on the pinging method selected in the Preferences dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Shows the TTL (Time To Live) value in ping reply packets (works only with ICMP pinging).\n\nThis value is usually decremented by each node in the network that forwards the packet, so if initial value is guessable (usually 64, 128, or 255), then the difference shows the distance to the host (in number of nodes).
fetcher.hostname=Hostname
fetcher.hostname.info=Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=Ports
fetcher.ports.info=Shows the list of open ports from the ones that were scanned.\n\nA port is open when it is possible to complete TCP handshake with it and estabilish a connection.\nYou can select scanned ports in the Preferences dialog.\n\nThe number in the column heading shows the current number of selected ports for scanning; '+' is shown if requested ports for each host are scanned as well.
fetcher.ports.filtered=Filtreli Portlar
fetcher.ports.filtered.info=Shows the list of filtered ports from the ones that were scanned.\n\nA port is filtered when no response is being received to the connection attempt within specified amount of time. If a port is filtered, then it is probably blocked by a firewall.
fetcher.comment=Yorumlar
fetcher.comment.info=Shows the comments entered for the address using the IP Details window.\nThe comments are persisted and are shown when this host is scanned again.
fetcher.webDetect=Web belirle
fetcher.webDetect.info=Detects the web server software name and version, if possible.\n\nWorks by sending a HEAD request and reading the Server HTTP header from the response.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Sends the specified textual requests to the specified TCP port (eg 3128, http proxy), retrieves the response and uses the specified regular expression to extract the needed information out.\n\nVery customizable, can be used for any textual protocol, like HTTP, SMTP, POP3, IMAP, etc. For advanced users.
fetcher.portText.custom=Ozel
fetcher.netbios=NetBIOS bilgi
fetcher.netbios.info=Retrieves the NetBIOS information about Windows machines.\n\nThe response has the following format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Windows domain or workgroup\nUSER - currently logged in user\nCOMPUTER - Windows computer name (may be different from DNS name)\nSome parts may be absent, depending on the response.\n\nNote that this won't work with machines that have firewall enabled (which are most modern installations).\nThis fetcher is provided mostly for feature-compatibility with version 2.x.
fetcher.mac=MAC Address
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=MAC Vendor
fetcher.mac.vendor.info=Shows vendor's name that might have produced the network card with the resolved MAC address.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Delay between starting threads (in ms):
preferences.threads.maxThreads=Maximum number of threads:
preferences.pinging.deadHosts=Scan dead hosts, which don't reply to pings
preferences.pinging=Pingleniyor
preferences.pinging.type=Pinging method:
preferences.pinging.count=Number of ping probes (packets to send):
preferences.pinging.timeout=Ping timeout (in ms):
preferences.skipping=Geciliyor
preferences.skipping.broadcast=Skip probably unassigned IP addresses *.0 and *.255
preferences.fetchers.info=Burada, Fetchers özel tercihlerinizi değiştirebilirsiniz
preferences.ports.timing=Zamanlama
preferences.ports.timing.timeout=Default port connect timeout (in ms):
preferences.ports.timing.adaptTimeout=Adapt timeout to ping roundtrip time (if available)
preferences.ports.timing.minTimeout=Minimal adapted connect timeout (in ms):
preferences.ports.ports=Port Secimi
preferences.ports.portsDescription=Specify ports to scan here. Ranges are supported.\nExample: 1-3,5,7,10-15,6000-6100\nIf many ports are specified, scanning can take a lot of time.
preferences.ports.addRequested=For each host, add requested specific ports
preferences.ports.addRequested.info=Feeders may support specifying requested ports in addition to addresses (e.g. File Feeder, in form of address:port)\nThis allows for rescanning of exported IP:Port list files. Can be useful for HTTP proxy lists and such.\nChecking this will always scan each host's requested ports in addition to the common ports specified above.
preferences.display.list=Display in the results list
preferences.display.list.ALL=All scanned hosts
preferences.display.list.ALIVE=Alive hosts (responding to pings) only
preferences.display.list.PORTS=Hosts with open ports only
preferences.display.labels=Labels displayed in the results list
preferences.display.labels.notAvailable=The value is not available (no results):
preferences.display.labels.notScanned=The actual value was not scanned (unknown):
preferences.display.confirmation=Onay
preferences.display.confirmation.newScan=Yeni tarama başlamadan önce onay iste
preferences.display.confirmation.showInfo=Her taramadan sonra bilgi iletişimini göster.txt=Text file (txt)
exporter.txt.generated=tarafından üretilen
exporter.txt.scanned=Scanned %INFO
exporter.csv=Comma-separated file (csv)
exporter.xml=XML file (xml)
exporter.ipList=IP:Port listesi (lst)
exception.FeederException.invalidNetmask=Geçersiz ağ maskesi belirtilmiş. A.B.C.D formatında olmalıdır
exception.FeederException.invalidHostname=Geçersiz veya inexistent adı belirtilmedi
exception.FeederException.malformedIP=Hatalı biçimlendirilmiş bir IP adresi belirtilen bu A.B.C.D gibi görünmelidir
exception.FeederException.random.invalidCount=Rastgele adres sayısı 0'dan büyük olmalıdır
exception.FeederException.file.notExists=Belirtilen dosya yok veya bunu okumak için gerekli izinlere sahip değilsiniz
exception.FeederException.file.errorWhileReading=dosya okurken hata
exception.FeederException.file.nothingFound=IP adresi Dosyasi bulunamadi
exception.FetcherException.preferences.notAvailable=This fetcher doesn't have any preferences.
exception.FetcherException.unparseablePortString=The port string is either invalid or incomplete.\nPlease check that it is in the correct format and port numbers are in the correct range (1-65535)
exception.FetcherException.unsupportedPinger=The selected pinger is not supported in the current environment.\n\nThis can be the case with ICMP pingers, which require RawSocket support from the operating system (e.g. support was removed from consumer versions of Windows since XP SP2) and the respective rights (on almost all systems this requires root or administrator privileges)
exception.FetcherException.pingerCreateFailure=Unable to initialize the requested pinger.\nYou can try selecting another pinger in the Preferences dialog.
exception.ExporterException.failed=başarısız aktarma
exception.ExporterException.exporter.unknown=Bilinmeyen dosya türü, dosya adı doğru uzantısını belirtin.
exception.ExporterException.xml.noAppend=XML dosyaları ekleme desteklenmiyor.
exception.ExporterException.fetcher.notFound=Tarama sonuçlarında yeterli değil veriler bu dosya türüne ihracat.
exception.ExporterException.scanningInProgress=Tarama henüz bitmedi. Gerçekten şimdi tamamlanmamış sonuçları dışa aktarmak istiyor musunuz?
exception.UserErrorException.openURL.failed=Unable to launch your default browser, sorry.\nURL:
exception.UserErrorException.openTerminal.failed=Unable to launch the terminal, sorry\n 
exception.UserErrorException.opener.failed=Unable to launch an external process, sorry.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=The referenced fetcher cannot be resolved in the current scanning result. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.nullFetcherValue=The replacement value of the fetcher is empty in the scanning results. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.edit.noSelection=Please select the position where do you want to save your opener and or the Insert button to add a new one.
exception.UserErrorException.commands.noSelection=IP adresi secilmedi
exception.UserErrorException.commands.noResults=No scanning results are available, please perform a scan first
exception.UserErrorException.favorite.alreadyExists=A favorite with the same name already exists, please try a different one
exception.UserErrorException.version.latestFailed=Failed to retrieve the latest version. Please visit the website manually.
exception.UserErrorException.fileLoad.failed=Unable to load results from file. Make sure the file was previously exported by Angry IP Scanner.
exception.OutOfMemoryError=Out Of Memory. The amount of available to the program heap memory has been exceeded.\nPlease increase the maximum heap size for this program.

text.gettingStarted=Sahte

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Feeders usually represent columns in the scanning results list. You can select additional fetchers by choosing "Tools->Select fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software disables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n\
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Angry IP Scanner kullandiginiz icin tesekkurler !\n\n\
However, keep in mind that consumer versions of Windows (e.g. Windows XP SP2 / Vista / 7) have limited ability to be hosts for scanning, due to removed RawSocket support and TCP connection rate limiting.\n\n\
Because of that, some preferences were changed for you, making scanning slower than on other operating systems.\n\n\
See the FAQ page on the website (use Help menu) for more information.

text.gnuJavaInfo=Angry IP Scanner denediginiz icin tesekkurler!\n\n\
The program is currently running under GNU Java (GIJ/GCJ) implementation.\n\n\
Unfortunately, this version of Java contains some bugs and limitations, which affect Angry IP Scanner.\n\n\
Known issues:\n- Slow startup\n- Preferences are not saved\n- TCP Pinger and port scanning can give false results\n\
\nPlease consider using Sun Java from http://java.com or OpenJDK/IcedTea\n\n\
or... help making Angry IP Scanner and GNU Java compatible by contributing to both projects :-)
